spring.rabbitmq.host=192.168.31.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhy
spring.rabbitmq.password=zhy
 
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
 
server.port=8080
 
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.31.233:3306/mq?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root123456.
spring.dattasource.type= com.alibaba.druid.pool.DruidDataSource
 
mybatis.type-aliases-package=cn.rt.vo
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.cn.rt.mapper=debug

